/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.facebook.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int close=0x7f020000;
        public static final int facebook_gryscl=0x7f020001;
        public static final int facebook_icon=0x7f020002;
        public static final int facebook_logo=0x7f020003;
        public static final int facebook_logo_strike=0x7f020004;
        public static final int fb_button=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int status_updater=0x7f020007;
        public static final int tw_button=0x7f020008;
        public static final int twitter_gryscl=0x7f020009;
        public static final int twitter_logo=0x7f02000a;
        public static final int twitter_logo_strike=0x7f02000b;
        public static final int u_of_m_app=0x7f02000c;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f050000;
        public static final int button1=0x7f050003;
        public static final int editText1=0x7f050002;
        public static final int linearLayout1=0x7f050005;
        public static final int linearLayout2=0x7f050001;
        public static final int relativeLayout1=0x7f050004;
        public static final int toggleButton01=0x7f050007;
        public static final int toggleButton1=0x7f050006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
